{
  "name": "dataviz",
  "version": "1.0.0",
  "description": "Brain visualization",
  "author": "Andrea Purgato",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}